name: Update Weather

on:
  schedule:
    - cron: '0 * * * *'
  workflow_dispatch:

jobs:
  update-weather:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Get Weather
        id: weather
        run: |
          # Fetch data for Raleigh
          DATA=$(curl -s "https://api.open-meteo.com/v1/forecast?latitude=35.7721&longitude=-78.6386&current_weather=true")
          TEMP=$(echo $DATA | jq '.current_weather.temperature')
          # Create a simple, clean string
          echo "display=Current Temperature in Raleigh: **${TEMP}°F**" >> $GITHUB_OUTPUT

      - name: Build README
        env:
          INFO: ${{ steps.weather.outputs.display }}
        run: |
          # Read the template, replace the tag, and save as README.md
          sed "s||$INFO|g" README.md.template > README.md

      - name: Push Changes
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add README.md
          git commit -m "Update weather" || exit 0
          git push
