<h1 align="center">Hi, I'm Dylan Grow 👋</h1>
<h3 align="center">IT Support Specialist & Network Technician</h3>

<p align="center">
  Based in New Bern, NC, I specialize in enterprise networking, virtualization, and modern web workflows. I'm passionate about building robust home labs and solving complex infrastructure puzzles.
</p>

---

### 🛠️ Technical Arsenal

<p>
  <img src="https://img.shields.io/badge/Juniper_Networks-101820?style=for-the-badge&logo=junipernetworks&logoColor=FFB612" alt="Juniper" />
  <img src="https://img.shields.io/badge/Proxmox-101820?style=for-the-badge&logo=proxmox&logoColor=FFB612" alt="Proxmox" />
  <img src="https://img.shields.io/badge/Windows_Server_2022-101820?style=for-the-badge&logo=windows&logoColor=FFB612" alt="Windows Server" />
  <img src="https://img.shields.io/badge/Tailscale-101820?style=for-the-badge&logo=tailscale&logoColor=FFB612" alt="Tailscale" />
  
  <img src="https://img.shields.io/badge/Tailwind_CSS-101820?style=for-the-badge&logo=tailwind-css&logoColor=FFB612" alt="Tailwind" />
  <img src="https://img.shields.io/badge/Cloudflare_Workers-101820?style=for-the-badge&logo=cloudflare&logoColor=FFB612" alt="Cloudflare" />
  <img src="https://img.shields.io/badge/GitHub_Pages-101820?style=for-the-badge&logo=github&logoColor=FFB612" alt="GitHub Pages" />
</p>

### 📜 Certifications
* **CompTIA A+** (Certified)
* **Google IT Support Professional Certificate**
* **OSHA 10-Hour General Industry**
* *Currently pursuing:* CompTIA Network+ & Salesforce Administrator

### 🚀 Featured Projects
* **Home Lab:** Managing a Proxmox-based virtualization environment focusing on VLANs, TCP/IP, and DNS configurations.
* **TrackForge:** A location-tracking web application utilizing IndexedDB for persistence and the Screen Wake Lock API.
* **Contractor Portal:** Developing a specialized business site featuring Decap CMS for easy project management.

---

### 🌤️ Current Operations Environment (New Bern, NC)
- **Temperature:** {{TEMP}}°F
- **Conditions:** {{COND}}
- **Wind:** {{WIND}} mph
- **Humidity:** {{HUM}}%
- *Last Updated: {{UPDATED}}*

---

<p align="center">
  <a href="https://github.com/DylanGrow"><img src="https://img.shields.io/github/followers/DylanGrow?label=Followers&style=social" alt="GitHub followers"></a>
</p>
